<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

<style>
    .container-login100{
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
    background-color:blue;
}

.wrap-login100 {
    width: 390px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 20px 0 rgb(0 0 0 / 10%);
    -moz-box-shadow: 0 3px 20px 0 rgba(0,0,0,.1);
    -webkit-box-shadow: 0 3px 20px 0 rgb(0 0 0 / 10%);
    -o-box-shadow: 0 3px 20px 0 rgba(0,0,0,.1);
    -ms-box-shadow: 0 3px 20px 0 rgba(0,0,0,.1);
}

.login100-form-title {
    display: block;
    font-family: SourceSansPro-Bold;
    font-size: 30px;
    color: #4b2354;
    line-height: 1.2;
    text-align: center;
}

.container-login100-form-btn {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.wrap-input100 {
    width: 100%;
    position: relative;
    background-color: #fff;
    border-radius: 20px;
}

.validate-input {
    position: relative;
}

.input100 {
    font-family: SourceSansPro-Bold;
    font-size: 16px;
    color: #4b2354;
    line-height: 1.2;
    display: block;
    width: 100%;
    height: 62px;
    background: 0 0;
    padding: 0 20px 0 23px;
}
div {
    display: block;
}
.focus-input100 {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    border-radius: 20px;
    box-shadow: 0 5px 30px 0 rgb(0 0 0 / 10%);
    -moz-box-shadow: 0 5px 30px 0 rgba(0,0,0,.1);
    -webkit-box-shadow: 0 5px 30px 0 rgb(0 0 0 / 10%);
    -o-box-shadow: 0 5px 30px 0 rgba(0,0,0,.1);
    -ms-box-shadow: 0 5px 30px 0 rgba(0,0,0,.1);
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
    transition: all .4s;
}
.m-b-25 {
    margin-bottom: 25px;
}
input {
    outline: none;
    border: none;
}

.login100-form-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    min-width: 160px;
    height: 50px;
    background-color: #bd59d4;
    border-radius: 25px;
    font-family: SourceSansPro-SemiBold;
    font-size: 14px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
    transition: all .4s;
    box-shadow: 0 10px 30px 0 rgb(189 89 212 / 50%);
    -moz-box-shadow: 0 10px 30px 0 rgba(189,89,212,.5);
    -webkit-box-shadow: 0 10px 30px 0 rgb(189 89 212 / 50%);
    -o-box-shadow: 0 10px 30px 0 rgba(189,89,212,.5);
    -ms-box-shadow: 0 10px 30px 0 rgba(189,89,212,.5);
}
button {
    outline: none!important;
    border: none;
    background: 0 0;
}
p {
padding:20px
}

.wronP {
color:red;
}
</style>




<html>
<header>
    
</headr>
    <body>
        <div class="container-login100" style="background-image: url('/static/images/wzardbk.jpeg');" >
            <div class="wrap-login100 p-l-55 p-r-55 p-t-80 p-b-30">
                <form class="login100-form validate-form" method="post" action="/Wizard">
                    <span class="login100-form-title p-b-37">
                    Setup
                    </span>
                    <div class="wrap-input100 validate-input m-b-20" data-validate="Enter username or email">
                        <input class="input100" type="text" name="username" placeholder="username or email">
                        <span class="focus-input100"></span>
                    </div>
                    <div class="wrap-input100 validate-input m-b-25" data-validate="Enter password">
                        <input class="input100" type="password" name="pass" placeholder="password">
                        <span class="focus-input100"></span>
                    </div>
                    <div class="wrap-input100 validate-input m-b-25" data-validate="Enter password">
                        <input class="input100" type="password" name="pass2" placeholder="password">
                        <span class="focus-input100"></span>
                    </div>
                   <div>
                        <input type="checkbox" id="chkHashFile" name="chkHashFileN" value="Boat" onClick="chkHashFileCLick()">
                        <label for="vehicle2"> Encrypt File content</label>
                        <input class="input100" id="inputhashCode" placeholder="Hash KEY" style="visibility :hidden;">
                   </div>

                    <div>
                    {% for item in list %}
                        <p class="wronP"> {{ item }}</p>
                    {% endfor %}
                   </div>
                    <div class="container-login100-form-btn">
                        <button class="login100-form-btn">
                        Done
                        </button>
                    </div>
                   
                  
            
                </form>
            </div>
        </div>
    </body>
</html>




<script>
    function chkHashFileCLick()
    {    
        debugger;
        if ( document.getElementById("chkHashFile").checked )
        {
            
            document.getElementById("inputhashCode").style.visibility = 'visible';
        }
        else
        {
            document.getElementById("inputhashCode").style.visibility = 'hidden';
        }
    }
</script>
    